# spring-mvc

./: pom.xml
src/main/java/ru/geekbrains/: AppConfig.java  Launcher.java  Product.java  ProductDAO.java  ProductDAOImpl.java  ProductsController.java  ProductsRepository.java  ProductsService.java
src/main/webapp/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/view/: product-form-result.jsp  show-products.jsp
